alerts=1
#alertnotify=<cmd> #Execute command when a relevant alert is received or we see a really long fork (%s in cmd is replaced by message)
#blocknotify=<cmd> #Execute command when the best block changes (%s in cmd is replaced by block hash)

datadir=/root/.bitcoin.mainnet
dbcache=1024
pid=bitcoin.mainnet.pid
prune=0
addnode=178.62.179.246
bind=0.0.0.0
dns=1
dnsseed=1
listen=1
maxconnections=1024
permitbaremultisig=1
port=8333
disablewallet=1
testnet=0
datacarrier=1
server=0
rest=0

rpcuser=bitcoinrpc
rpcpassword=CVJp3Ek8shC22JoQ4CX1EVrUnFuvTunLcWknJY1zYthh
