alerts=1
#alertnotify=<cmd> #Execute command when a relevant alert is received or we see a really long fork (%s in cmd is replaced by message)
#blocknotify=<cmd> #Execute command when the best block changes (%s in cmd is replaced by block hash)

datadir=/var/lib/bitcoin-classic
dbcache=1024
pid=bitcoin.testnet.pid
prune=0
#addnode=178.62.179.246
bind=0.0.0.0
discover=1
dns=1
dnsseed=1
listen=1
maxconnections=1024
maxorphantx=1024
permitbaremultisig=1
port=18333
disablewallet=1
testnet=1
datacarrier=1

server=1
rest=0
rpcbind=127.0.0.1
rpcport=8332
rpcuser=bitcoinrpc
rpcpassword=CVJp3Ek8shC22JoQ4CX1EVrUnFuvTunLcWknJY1zYthh
rpcthreads=1
